{
    "name": "RAM Oil System",
    "short_name": "RAM Oil System",
    "icons": [
        {
            "src": "/images/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#007aff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/admin",
    "scope": "/"
}
